.sectionCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
  padding: var(--ypn-padding-margin-l);
  text-align: center;
}

.sectionCard > span {
  letter-spacing: var(--ypn-letter-spacing-s);
  font-size: var(--ypn-font-size-m);
}

.imgPerfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
}

.sectionFooter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3rem;
  gap: var(--ypn-gap-m);
  background-color: var(--ypn-color-white);
}

.social-icons {
  font-size: var(--ypn-font-size-xl);
  color: var(--ypn-color-dark);
}

.custom-hr {
  border: 0;
  width: 50px;
  height: 3px;
  background: var(--ypn-color-primary);
  margin: var(--ypn-padding-margin-xxl);
}

@keyframes animacion-suave {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}

.animar-imagen {
  animation: animacion-suave 3s ease-in-out infinite;
}
